{
  "name": "小白AI - AI导航学习工作流搭建网站",
  "short_name": "小白AI",
  "description": "面向 AI 新手的工具导航、学习路径、模型排行、站内 AI 助手、社区案例和 AI 工作流搭建平台。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#19c2d8",
  "lang": "zh-CN",
  "orientation": "portrait-primary",
  "categories": ["education", "productivity", "utilities"],
  "icons": [
    {
      "src": "/xiaobai-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/xiaobai-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/xiaobai-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
